<!DOCTYPE html>
<html>
<head>
<!--<link rel="shortcut icon" href="favicon.ico">-->
<title>{{username}}'s Blahg</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
<style>
body
{ 
background-image:url('''+img+''');
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center
}
body {
    font-family: Futura, Helvetica, sans-serif;
    text-align: Center;
    <!--color: rgb(255,255,255);-->
}
</style>
</head>

<h1>Welcome back, {{username}}</h1>
<!DOCTYPE html>
<html>
<head>
<!--<link rel="shortcut icon" href="favicon.ico">-->
<title>Blahggerz</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
<style>
body
{ 
background-image:url('''+img+''');
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center
}
body {
    font-family: Futura, Helvetica, sans-serif;
    text-align: Center;
    <!--color: rgb(255,255,255);-->
}
</style>
</head>
<!DOCTYPE html>
<html>
<head>
<!--<link rel="shortcut icon" href="favicon.ico">-->
<title>Blahggerz</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
<style>
body
{ 
background-image:url('''+img+''');
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center
}
body {
    font-family: Futura, Helvetica, sans-serif;
    text-align: Center;
    <!--color: rgb(255,255,255);-->
}
</style>
</head>
<!DOCTYPE html>
<html>
<head>
<!--<link rel="shortcut icon" href="favicon.ico">-->
<title>Blahggerz</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
<style>
body
{ 
background-image:url('''+img+''');
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center
}
body {
    font-family: Futura, Helvetica, sans-serif;
    text-align: Center;
    <!--color: rgb(255,255,255);-->
}
</style>
</head>
<form method="post">
<div class="container">
<input type="text" name="input" class="form-control" placeholder="What's on your mind?">
</div>
<div class="container">
<input type="submit" name ="button" button class="btn btn-smll btn-primary btn-block" value="Post">
</div>
</form>
